N° RECETA	BATCH	LITERAL 	FÓRMULA	INGREDIENTE	CANTIDAD	BATERIA	CONTROLADOR	TOLVA
1	500	IAY1101	TECNOLOGIA LECHERA	TRIKI TRAKES	425	B1	C1	M1
1	500	IAY1101	TECNOLOGIA LECHERA	CALCIO	426	B1	C1	M2
1	500	IAY1101	TECNOLOGIA LECHERA	SAL MOLIDA	0	B1	C1	M3
1	500	IAY1101	TECNOLOGIA LECHERA	ORTOFOSFATO 21%	0	B1	C1	M4
1	500	IAY1101	TECNOLOGIA LECHERA	OXIDO MAGNESIO NP	0	B1	C2	M1
1	500	IAY1101	TECNOLOGIA LECHERA	BICARBONATO SODIO	0	B1	C2	M2
1	500	IAY1101	TECNOLOGIA LECHERA	CALSEA POWER	0	B1	C2	M3
1	500	IAY1101	TECNOLOGIA LECHERA	REDMOND (OTO)	0	B1	C2	M4
1	500	IAY1101	TECNOLOGIA LECHERA	SESQUICARBONATO	0	B2	C3	M1
1	500	IAY1101	TECNOLOGIA LECHERA	CARRIER 3%	0	B2	C3	M2
1	500	IAY1101	TECNOLOGIA LECHERA	UREA	0	B2	C3	M3
1	500	IAY1101	TECNOLOGIA LECHERA	AVAILA DAIRY	0	B2	C3	M4
1	500	IAY1101	TECNOLOGIA LECHERA	NOTOX REPRODUCTION	0	B2	C4	M1
1	500	IAY1101	TECNOLOGIA LECHERA	CERTILLUS	0	B2	C4	M2
1	500	IAY1101	TECNOLOGIA LECHERA	NUCLEO BETAS 	0	B2	C4	M3
1	500	IAY1101	TECNOLOGIA LECHERA	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
1	500	IAY1101	TECNOLOGIA LECHERA	ISOFERM 	0	B2	C5	M1
1	500	IAY1101	TECNOLOGIA LECHERA	NA	0	B2	C5	M2
1	500	IAY1101	TECNOLOGIA LECHERA	NA	0	B2	C5	M3
1	500	IAY1101	TECNOLOGIA LECHERA	NA	0	B2	C5	M4
2	500	IAW-01-018	PRODUCTORAS SELLA 	TRIKI TRAKES	125	B1	C1	M1
2	500	IAW-01-018	PRODUCTORAS SELLA 	CALCIO	126	B1	C1	M2
2	500	IAW-01-018	PRODUCTORAS SELLA 	SAL MOLIDA	42.7673	B1	C1	M3
2	500	IAW-01-018	PRODUCTORAS SELLA 	ORTOFOSFATO 21%	62.67835	B1	C1	M4
2	500	IAW-01-018	PRODUCTORAS SELLA 	OXIDO MAGNESIO NP	12.6051	B1	C2	M1
2	500	IAW-01-018	PRODUCTORAS SELLA 	BICARBONATO SODIO	0	B1	C2	M2
2	500	IAW-01-018	PRODUCTORAS SELLA 	CALSEA POWER	69.7782	B1	C2	M3
2	500	IAW-01-018	PRODUCTORAS SELLA 	REDMOND (OTO)	0	B1	C2	M4
2	500	IAW-01-018	PRODUCTORAS SELLA 	SESQUICARBONATO	0	B2	C3	M1
2	500	IAW-01-018	PRODUCTORAS SELLA 	CARRIER 3%	47.60675	B2	C3	M2
2	500	IAW-01-018	PRODUCTORAS SELLA 	UREA	0	B2	C3	M3
2	500	IAW-01-018	PRODUCTORAS SELLA 	AVAILA DAIRY	0	B2	C3	M4
2	500	IAW-01-018	PRODUCTORAS SELLA 	NOTOX REPRODUCTION	0	B2	C4	M1
2	500	IAW-01-018	PRODUCTORAS SELLA 	CERTILLUS	0	B2	C4	M2
2	500	IAW-01-018	PRODUCTORAS SELLA 	NUCLEO BETAS 	0	B2	C4	M3
2	500	IAW-01-018	PRODUCTORAS SELLA 	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
2	500	IAW-01-018	PRODUCTORAS SELLA 	ISOFERM 	0	B2	C5	M1
2	500	IAW-01-018	PRODUCTORAS SELLA 	NA	0	B2	C5	M2
2	500	IAW-01-018	PRODUCTORAS SELLA 	NA	0	B2	C5	M3
2	500	IAW-01-018	PRODUCTORAS SELLA 	NA	0	B2	C5	M4
3	500	IAV-01-020	PRODUCTORAS FENIX	TRIKI TRAKES	48.8131	B1	C1	M1
3	500	IAV-01-020	PRODUCTORAS FENIX	CALCIO	137.6243	B1	C1	M2
3	500	IAV-01-020	PRODUCTORAS FENIX	SAL MOLIDA	42.7673	B1	C1	M3
3	500	IAV-01-020	PRODUCTORAS FENIX	ORTOFOSFATO 21%	62.67835	B1	C1	M4
3	500	IAV-01-020	PRODUCTORAS FENIX	OXIDO MAGNESIO NP	12.6051	B1	C2	M1
3	500	IAV-01-020	PRODUCTORAS FENIX	BICARBONATO SODIO	0	B1	C2	M2
3	500	IAV-01-020	PRODUCTORAS FENIX	CALSEA POWER	69.7782	B1	C2	M3
3	500	IAV-01-020	PRODUCTORAS FENIX	REDMOND (OTO)	0	B1	C2	M4
3	500	IAV-01-020	PRODUCTORAS FENIX	SESQUICARBONATO	0	B2	C3	M1
3	500	IAV-01-020	PRODUCTORAS FENIX	CARRIER 3%	47.60675	B2	C3	M2
3	500	IAV-01-020	PRODUCTORAS FENIX	UREA	0	B2	C3	M3
3	500	IAV-01-020	PRODUCTORAS FENIX	AVAILA DAIRY	0	B2	C3	M4
3	500	IAV-01-020	PRODUCTORAS FENIX	NOTOX REPRODUCTION	0	B2	C4	M1
3	500	IAV-01-020	PRODUCTORAS FENIX	CERTILLUS	0	B2	C4	M2
3	500	IAV-01-020	PRODUCTORAS FENIX	NUCLEO BETAS 	0	B2	C4	M3
3	500	IAV-01-020	PRODUCTORAS FENIX	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
3	500	IAV-01-020	PRODUCTORAS FENIX	ISOFERM 	0	B2	C5	M1
3	500	IAV-01-020	PRODUCTORAS FENIX	NA	0	B2	C5	M2
3	500	IAV-01-020	PRODUCTORAS FENIX	NA	0	B2	C5	M3
3	500	IAV-01-020	PRODUCTORAS FENIX	NA	0	B2	C5	M4
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	TRIKI TRAKES	4.89575	B1	C1	M1
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	CALCIO	137.6243	B1	C1	M2
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	SAL MOLIDA	0	B1	C1	M3
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	ORTOFOSFATO 21%	42.7673	B1	C1	M4
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	OXIDO MAGNESIO NP	0	B1	C2	M1
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	BICARBONATO SODIO	0	B1	C2	M2
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	CALSEA POWER	0	B1	C2	M3
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	REDMOND (OTO)	0	B1	C2	M4
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	SESQUICARBONATO	0	B2	C3	M1
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	CARRIER 3%	0	B2	C3	M2
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	UREA	0	B2	C3	M3
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	AVAILA DAIRY	0	B2	C3	M4
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	NOTOX REPRODUCTION	0	B2	C4	M1
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	CERTILLUS	0	B2	C4	M2
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	NUCLEO BETAS 	0	B2	C4	M3
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	ISOFERM 	62.67835	B2	C5	M1
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	NA	0	B2	C5	M2
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	NA	0	B2	C5	M3
4	250	IAW-03-008	SECAS  SELLA ISOFERM 	NA	0	B2	C5	M4
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	TRIKI TRAKES	4.89575	B1	C1	M1
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	CALCIO	130	B1	C1	M2
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	SAL MOLIDA	0	B1	C1	M3
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	ORTOFOSFATO 21%	38.640575	B1	C1	M4
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	OXIDO MAGNESIO NP	0	B1	C2	M1
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	BICARBONATO SODIO	0	B1	C2	M2
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	CALSEA POWER	0	B1	C2	M3
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	REDMOND (OTO)	0	B1	C2	M4
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	SESQUICARBONATO	0	B2	C3	M1
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	CARRIER 3%	0	B2	C3	M2
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	UREA	0	B2	C3	M3
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	AVAILA DAIRY	0	B2	C3	M4
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	NOTOX REPRODUCTION	0	B2	C4	M1
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	CERTILLUS	0	B2	C4	M2
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	NUCLEO BETAS 	0	B2	C4	M3
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	ISOFERM 	41.666675	B2	C5	M1
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	NA	0	B2	C5	M2
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	NA	0	B2	C5	M3
5	250	IAV-03-008	SECAS  FENIX ISOFERM 	NA	0	B2	C5	M4
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	TRIKI TRAKES	0	B1	C1	M1
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	CALCIO	323.64405	B1	C1	M2
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	SAL MOLIDA	0	B1	C1	M3
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	ORTOFOSFATO 21%	92.6589	B1	C1	M4
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	OXIDO MAGNESIO NP	0	B1	C2	M1
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	BICARBONATO SODIO	0	B1	C2	M2
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	CALSEA POWER	0	B1	C2	M3
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	REDMOND (OTO)	0	B1	C2	M4
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	SESQUICARBONATO	0	B2	C3	M1
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	CARRIER 3%	0	B2	C3	M2
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	UREA	0	B2	C3	M3
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	AVAILA DAIRY	0	B2	C3	M4
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	NOTOX REPRODUCTION	0	B2	C4	M1
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	CERTILLUS	0	B2	C4	M2
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	NUCLEO BETAS 	0	B2	C4	M3
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	ISOFERM 	0	B2	C5	M1
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	NA	0	B2	C5	M2
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	NA	0	B2	C5	M3
6	500	IAU-03-005	SECAS AFLA VIT ESMERALDA	NA	0	B2	C5	M4
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	TRIKI TRAKES	0	B1	C1	M1
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	CALCIO	323.64405	B1	C1	M2
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	SAL MOLIDA	0	B1	C1	M3
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	ORTOFOSFATO 21%	92.6589	B1	C1	M4
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	OXIDO MAGNESIO NP	0	B1	C2	M1
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	BICARBONATO SODIO	0	B1	C2	M2
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	CALSEA POWER	0	B1	C2	M3
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	REDMOND (OTO)	0	B1	C2	M4
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	SESQUICARBONATO	0	B2	C3	M1
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	CARRIER 3%	0	B2	C3	M2
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	UREA	0	B2	C3	M3
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	AVAILA DAIRY	0	B2	C3	M4
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	NOTOX REPRODUCTION	0	B2	C4	M1
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	CERTILLUS	0	B2	C4	M2
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	NUCLEO BETAS 	0	B2	C4	M3
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	ISOFERM 	0	B2	C5	M1
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	NA	0	B2	C5	M2
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	NA	0	B2	C5	M3
7	500	IAX-03-006	SECAS AFLA VIT VILLA VERDE	NA	0	B2	C5	M4
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	TRIKI TRAKES	14.551195	B1	C1	M1
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	CALCIO	74.97715	B1	C1	M2
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	SAL MOLIDA	0	B1	C1	M3
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	ORTOFOSFATO 21%	18.83315	B1	C1	M4
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	OXIDO MAGNESIO NP	18.83315	B1	C2	M1
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	BICARBONATO SODIO	0	B1	C2	M2
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	CALSEA POWER	0	B1	C2	M3
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	REDMOND (OTO)	0	B1	C2	M4
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	SESQUICARBONATO	0	B2	C3	M1
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	CARRIER 3%	0	B2	C3	M2
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	UREA	0	B2	C3	M3
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	AVAILA DAIRY	0	B2	C3	M4
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	NOTOX REPRODUCTION	0	B2	C4	M1
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	CERTILLUS	0	B2	C4	M2
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	NUCLEO BETAS 	0	B2	C4	M3
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	ISOFERM 	16.992	B2	C5	M1
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	NA	0	B2	C5	M2
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	NA	0	B2	C5	M3
8	250	IAW-02-008	RETO NUTRITEK SELLA ISOFERM	NA	0	B2	C5	M4
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	TRIKI TRAKES	14.551195	B1	C1	M1
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	CALCIO	74.97715	B1	C1	M2
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	SAL MOLIDA	0	B1	C1	M3
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	ORTOFOSFATO 21%	18.83315	B1	C1	M4
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	OXIDO MAGNESIO NP	18.83315	B1	C2	M1
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	BICARBONATO SODIO	0	B1	C2	M2
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	CALSEA POWER	0	B1	C2	M3
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	REDMOND (OTO)	0	B1	C2	M4
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	SESQUICARBONATO	0	B2	C3	M1
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	CARRIER 3%	0	B2	C3	M2
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	UREA	0	B2	C3	M3
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	AVAILA DAIRY	0	B2	C3	M4
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	NOTOX REPRODUCTION	0	B2	C4	M1
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	CERTILLUS	0	B2	C4	M2
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	NUCLEO BETAS 	0	B2	C4	M3
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	ISOFERM 	16.992	B2	C5	M1
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	NA	0	B2	C5	M2
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	NA	0	B2	C5	M3
9	250	IAV-02-008	RETO NUTRITEK FENIX ISOFERM	NA	0	B2	C5	M4
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	TRIKI TRAKES	85.3584	B1	C1	M1
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	CALCIO	100	B1	C1	M2
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	SAL MOLIDA	104.816	B1	C1	M3
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	ORTOFOSFATO 21%	31.8728	B1	C1	M4
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	OXIDO MAGNESIO NP	91.06515	B1	C2	M1
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	BICARBONATO SODIO	0	B1	C2	M2
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	CALSEA POWER	0	B1	C2	M3
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	REDMOND (OTO)	0	B1	C2	M4
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	SESQUICARBONATO	0	B2	C3	M1
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	CARRIER 3%	0	B2	C3	M2
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	UREA	0	B2	C3	M3
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	AVAILA DAIRY	0	B2	C3	M4
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	NOTOX REPRODUCTION	0	B2	C4	M1
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	CERTILLUS	0	B2	C4	M2
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	NUCLEO BETAS 	0	B2	C4	M3
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	ISOFERM 	0	B2	C5	M1
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	NA	0	B2	C5	M2
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	NA	0	B2	C5	M3
10	500	IAU-04-005	BECERRAS DE 5-9 MESES	NA	0	B2	C5	M4
11	250	IAU-24-007	ENGORDA ESMERALDA	TRIKI TRAKES	21.846675	B1	C1	M1
11	250	IAU-24-007	ENGORDA ESMERALDA	CALCIO	67.5	B1	C1	M2
11	250	IAU-24-007	ENGORDA ESMERALDA	SAL MOLIDA	33.77395	B1	C1	M3
11	250	IAU-24-007	ENGORDA ESMERALDA	ORTOFOSFATO 21%	0	B1	C1	M4
11	250	IAU-24-007	ENGORDA ESMERALDA	OXIDO MAGNESIO NP	21.308225	B1	C2	M1
11	250	IAU-24-007	ENGORDA ESMERALDA	BICARBONATO SODIO	19.6996	B1	C2	M2
11	250	IAU-24-007	ENGORDA ESMERALDA	CALSEA POWER	0	B1	C2	M3
11	250	IAU-24-007	ENGORDA ESMERALDA	REDMOND (OTO)	0	B1	C2	M4
11	250	IAU-24-007	ENGORDA ESMERALDA	SESQUICARBONATO	0	B2	C3	M1
11	250	IAU-24-007	ENGORDA ESMERALDA	CARRIER 3%	0	B2	C3	M2
11	250	IAU-24-007	ENGORDA ESMERALDA	UREA	0	B2	C3	M3
11	250	IAU-24-007	ENGORDA ESMERALDA	AVAILA DAIRY	0	B2	C3	M4
11	250	IAU-24-007	ENGORDA ESMERALDA	NOTOX REPRODUCTION	0	B2	C4	M1
11	250	IAU-24-007	ENGORDA ESMERALDA	CERTILLUS	0	B2	C4	M2
11	250	IAU-24-007	ENGORDA ESMERALDA	NUCLEO BETAS 	0	B2	C4	M3
11	250	IAU-24-007	ENGORDA ESMERALDA	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
11	250	IAU-24-007	ENGORDA ESMERALDA	ISOFERM 	0	B2	C5	M1
11	250	IAU-24-007	ENGORDA ESMERALDA	NA	0	B2	C5	M2
11	250	IAU-24-007	ENGORDA ESMERALDA	NA	0	B2	C5	M3
11	250	IAU-24-007	ENGORDA ESMERALDA	NA	0	B2	C5	M4
12	250	IAX-24-007	ENGORDA VILLA VERDE	TRIKI TRAKES	25.5	B1	C1	M1
12	250	IAX-24-007	ENGORDA VILLA VERDE	CALCIO	72.241325	B1	C1	M2
12	250	IAX-24-007	ENGORDA VILLA VERDE	SAL MOLIDA	33.9458	B1	C1	M3
12	250	IAX-24-007	ENGORDA VILLA VERDE	ORTOFOSFATO 21%	22.630375	B1	C1	M4
12	250	IAX-24-007	ENGORDA VILLA VERDE	OXIDO MAGNESIO NP	19.801875	B1	C2	M1
12	250	IAX-24-007	ENGORDA VILLA VERDE	BICARBONATO SODIO	0	B1	C2	M2
12	250	IAX-24-007	ENGORDA VILLA VERDE	CALSEA POWER	0	B1	C2	M3
12	250	IAX-24-007	ENGORDA VILLA VERDE	REDMOND (OTO)	0	B1	C2	M4
12	250	IAX-24-007	ENGORDA VILLA VERDE	SESQUICARBONATO	0	B2	C3	M1
12	250	IAX-24-007	ENGORDA VILLA VERDE	CARRIER 3%	0	B2	C3	M2
12	250	IAX-24-007	ENGORDA VILLA VERDE	UREA	0	B2	C3	M3
12	250	IAX-24-007	ENGORDA VILLA VERDE	AVAILA DAIRY	0	B2	C3	M4
12	250	IAX-24-007	ENGORDA VILLA VERDE	NOTOX REPRODUCTION	0	B2	C4	M1
12	250	IAX-24-007	ENGORDA VILLA VERDE	CERTILLUS	0	B2	C4	M2
12	250	IAX-24-007	ENGORDA VILLA VERDE	NUCLEO BETAS 	0	B2	C4	M3
12	250	IAX-24-007	ENGORDA VILLA VERDE	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
12	250	IAX-24-007	ENGORDA VILLA VERDE	ISOFERM 	0	B2	C5	M1
12	250	IAX-24-007	ENGORDA VILLA VERDE	NA	0	B2	C5	M2
12	250	IAX-24-007	ENGORDA VILLA VERDE	NA	0	B2	C5	M3
12	250	IAX-24-007	ENGORDA VILLA VERDE	NA	0	B2	C5	M4
13	500	IAW-11-006	AMINOACIDOS SELLA	TRIKI TRAKES	0	B1	C1	M1
13	500	IAW-11-006	AMINOACIDOS SELLA	CALCIO	257.2401	B1	C1	M2
13	500	IAW-11-006	AMINOACIDOS SELLA	SAL MOLIDA	0	B1	C1	M3
13	500	IAW-11-006	AMINOACIDOS SELLA	ORTOFOSFATO 21%	0	B1	C1	M4
13	500	IAW-11-006	AMINOACIDOS SELLA	OXIDO MAGNESIO NP	0	B1	C2	M1
13	500	IAW-11-006	AMINOACIDOS SELLA	BICARBONATO SODIO	0	B1	C2	M2
13	500	IAW-11-006	AMINOACIDOS SELLA	CALSEA POWER	0	B1	C2	M3
13	500	IAW-11-006	AMINOACIDOS SELLA	REDMOND (OTO)	0	B1	C2	M4
13	500	IAW-11-006	AMINOACIDOS SELLA	SESQUICARBONATO	0	B2	C3	M1
13	500	IAW-11-006	AMINOACIDOS SELLA	CARRIER 3%	0	B2	C3	M2
13	500	IAW-11-006	AMINOACIDOS SELLA	UREA	0	B2	C3	M3
13	500	IAW-11-006	AMINOACIDOS SELLA	AVAILA DAIRY	0	B2	C3	M4
13	500	IAW-11-006	AMINOACIDOS SELLA	NOTOX REPRODUCTION	0	B2	C4	M1
13	500	IAW-11-006	AMINOACIDOS SELLA	CERTILLUS	0	B2	C4	M2
13	500	IAW-11-006	AMINOACIDOS SELLA	NUCLEO BETAS 	0	B2	C4	M3
13	500	IAW-11-006	AMINOACIDOS SELLA	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
13	500	IAW-11-006	AMINOACIDOS SELLA	ISOFERM 	0	B2	C5	M1
13	500	IAW-11-006	AMINOACIDOS SELLA	NA	0	B2	C5	M2
13	500	IAW-11-006	AMINOACIDOS SELLA	NA	0	B2	C5	M3
13	500	IAW-11-006	AMINOACIDOS SELLA	NA	0	B2	C5	M4
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	TRIKI TRAKES	0	B1	C1	M1
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	CALCIO	257.2401	B1	C1	M2
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	SAL MOLIDA	0	B1	C1	M3
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	ORTOFOSFATO 21%	0	B1	C1	M4
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	OXIDO MAGNESIO NP	0	B1	C2	M1
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	BICARBONATO SODIO	0	B1	C2	M2
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	CALSEA POWER	0	B1	C2	M3
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	REDMOND (OTO)	0	B1	C2	M4
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	SESQUICARBONATO	0	B2	C3	M1
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	CARRIER 3%	0	B2	C3	M2
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	UREA	0	B2	C3	M3
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	AVAILA DAIRY	0	B2	C3	M4
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	NOTOX REPRODUCTION	0	B2	C4	M1
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	CERTILLUS	0	B2	C4	M2
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	NUCLEO BETAS 	0	B2	C4	M3
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	ISOFERM 	0	B2	C5	M1
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	NA	0	B2	C5	M2
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	NA	0	B2	C5	M3
14	500	IAX-11-005	AMINOACIDOS VILLA VERDE	NA	0	B2	C5	M4
15	500	IAM-13-007	MICROS GILIO	TRIKI TRAKES	0	B1	C1	M1
15	500	IAM-13-007	MICROS GILIO	CALCIO	0	B1	C1	M2
15	500	IAM-13-007	MICROS GILIO	SAL MOLIDA	0	B1	C1	M3
15	500	IAM-13-007	MICROS GILIO	ORTOFOSFATO 21%	0	B1	C1	M4
15	500	IAM-13-007	MICROS GILIO	OXIDO MAGNESIO NP	0	B1	C2	M1
15	500	IAM-13-007	MICROS GILIO	BICARBONATO SODIO	0	B1	C2	M2
15	500	IAM-13-007	MICROS GILIO	CALSEA POWER	0	B1	C2	M3
15	500	IAM-13-007	MICROS GILIO	REDMOND (OTO)	0	B1	C2	M4
15	500	IAM-13-007	MICROS GILIO	SESQUICARBONATO	0	B2	C3	M1
15	500	IAM-13-007	MICROS GILIO	CARRIER 3%	189.7763	B2	C3	M2
15	500	IAM-13-007	MICROS GILIO	UREA	0	B2	C3	M3
15	500	IAM-13-007	MICROS GILIO	AVAILA DAIRY	0	B2	C3	M4
15	500	IAM-13-007	MICROS GILIO	NOTOX REPRODUCTION	0	B2	C4	M1
15	500	IAM-13-007	MICROS GILIO	CERTILLUS	0	B2	C4	M2
15	500	IAM-13-007	MICROS GILIO	NUCLEO BETAS 	0	B2	C4	M3
15	500	IAM-13-007	MICROS GILIO	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
15	500	IAM-13-007	MICROS GILIO	ISOFERM 	0	B2	C5	M1
15	500	IAM-13-007	MICROS GILIO	NA	0	B2	C5	M2
15	500	IAM-13-007	MICROS GILIO	NA	0	B2	C5	M3
15	500	IAM-13-007	MICROS GILIO	NA	0	B2	C5	M4
16	250	IBT-09-001	LEVADURA GRANULAR	TRIKI TRAKES	0	B1	C1	M1
16	250	IBT-09-001	LEVADURA GRANULAR	CALCIO	0	B1	C1	M2
16	250	IBT-09-001	LEVADURA GRANULAR	SAL MOLIDA	0	B1	C1	M3
16	250	IBT-09-001	LEVADURA GRANULAR	ORTOFOSFATO 21%	0	B1	C1	M4
16	250	IBT-09-001	LEVADURA GRANULAR	OXIDO MAGNESIO NP	0	B1	C2	M1
16	250	IBT-09-001	LEVADURA GRANULAR	BICARBONATO SODIO	0	B1	C2	M2
16	250	IBT-09-001	LEVADURA GRANULAR	CALSEA POWER	0	B1	C2	M3
16	250	IBT-09-001	LEVADURA GRANULAR	REDMOND (OTO)	0	B1	C2	M4
16	250	IBT-09-001	LEVADURA GRANULAR	SESQUICARBONATO	0	B2	C3	M1
16	250	IBT-09-001	LEVADURA GRANULAR	CARRIER 3%	237.5	B2	C3	M2
16	250	IBT-09-001	LEVADURA GRANULAR	UREA	0	B2	C3	M3
16	250	IBT-09-001	LEVADURA GRANULAR	AVAILA DAIRY	0	B2	C3	M4
16	250	IBT-09-001	LEVADURA GRANULAR	NOTOX REPRODUCTION	0	B2	C4	M1
16	250	IBT-09-001	LEVADURA GRANULAR	CERTILLUS	0	B2	C4	M2
16	250	IBT-09-001	LEVADURA GRANULAR	NUCLEO BETAS 	0	B2	C4	M3
16	250	IBT-09-001	LEVADURA GRANULAR	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
16	250	IBT-09-001	LEVADURA GRANULAR	ISOFERM 	0	B2	C5	M1
16	250	IBT-09-001	LEVADURA GRANULAR	NA	0	B2	C5	M2
16	250	IBT-09-001	LEVADURA GRANULAR	NA	0	B2	C5	M3
16	250	IBT-09-001	LEVADURA GRANULAR	NA	0	B2	C5	M4
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	TRIKI TRAKES	0	B1	C1	M1
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	CALCIO	37.7053	B1	C1	M2
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	SAL MOLIDA	0	B1	C1	M3
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	ORTOFOSFATO 21%	0	B1	C1	M4
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	OXIDO MAGNESIO NP	0	B1	C2	M1
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	BICARBONATO SODIO	0	B1	C2	M2
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	CALSEA POWER	0	B1	C2	M3
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	REDMOND (OTO)	0	B1	C2	M4
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	SESQUICARBONATO	0	B2	C3	M1
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	CARRIER 3%	270.41	B2	C3	M2
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	UREA	0	B2	C3	M3
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	AVAILA DAIRY	0	B2	C3	M4
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	NOTOX REPRODUCTION	0	B2	C4	M1
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	CERTILLUS	0	B2	C4	M2
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	NUCLEO BETAS 	0	B2	C4	M3
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	ISOFERM 	0	B2	C5	M1
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	NA	0	B2	C5	M2
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	NA	0	B2	C5	M3
17	500	IBZ-01-002	INSA BASF BLEND ORGÁNICOS	NA	0	B2	C5	M4
18	500	IAI-01-009	NUCLEO RECRIA	TRIKI TRAKES	30.0244	B1	C1	M1
18	500	IAI-01-009	NUCLEO RECRIA	CALCIO	225.0664	B1	C1	M2
18	500	IAI-01-009	NUCLEO RECRIA	SAL MOLIDA	120.342	B1	C1	M3
18	500	IAI-01-009	NUCLEO RECRIA	ORTOFOSFATO 21%	100	B1	C1	M4
18	500	IAI-01-009	NUCLEO RECRIA	OXIDO MAGNESIO NP	0	B1	C2	M1
18	500	IAI-01-009	NUCLEO RECRIA	BICARBONATO SODIO	0	B1	C2	M2
18	500	IAI-01-009	NUCLEO RECRIA	CALSEA POWER	0	B1	C2	M3
18	500	IAI-01-009	NUCLEO RECRIA	REDMOND (OTO)	0	B1	C2	M4
18	500	IAI-01-009	NUCLEO RECRIA	SESQUICARBONATO	0	B2	C3	M1
18	500	IAI-01-009	NUCLEO RECRIA	CARRIER 3%	0	B2	C3	M2
18	500	IAI-01-009	NUCLEO RECRIA	UREA	12.5	B2	C3	M3
18	500	IAI-01-009	NUCLEO RECRIA	AVAILA DAIRY	0	B2	C3	M4
18	500	IAI-01-009	NUCLEO RECRIA	NOTOX REPRODUCTION	0	B2	C4	M1
18	500	IAI-01-009	NUCLEO RECRIA	CERTILLUS	0	B2	C4	M2
18	500	IAI-01-009	NUCLEO RECRIA	NUCLEO BETAS 	0	B2	C4	M3
18	500	IAI-01-009	NUCLEO RECRIA	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
18	500	IAI-01-009	NUCLEO RECRIA	ISOFERM 	0	B2	C5	M1
18	500	IAI-01-009	NUCLEO RECRIA	NA	0	B2	C5	M2
18	500	IAI-01-009	NUCLEO RECRIA	NA	0	B2	C5	M3
18	500	IAI-01-009	NUCLEO RECRIA	NA	0	B2	C5	M4
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	TRIKI TRAKES	36.6134	B1	C1	M1
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	CALCIO	375	B1	C1	M2
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	SAL MOLIDA	0	B1	C1	M3
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	ORTOFOSFATO 21%	0	B1	C1	M4
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	OXIDO MAGNESIO NP	0	B1	C2	M1
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	BICARBONATO SODIO	0	B1	C2	M2
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	CALSEA POWER	0	B1	C2	M3
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	REDMOND (OTO)	0	B1	C2	M4
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	SESQUICARBONATO	0	B2	C3	M1
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	CARRIER 3%	6.10935	B2	C3	M2
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	UREA	0	B2	C3	M3
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	AVAILA DAIRY	0	B2	C3	M4
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	NOTOX REPRODUCTION	0	B2	C4	M1
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	CERTILLUS	0	B2	C4	M2
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	NUCLEO BETAS 	0	B2	C4	M3
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	ISOFERM 	0	B2	C5	M1
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	NA	0	B2	C5	M2
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	NA	0	B2	C5	M3
19	500	IAM-04-004	CRIANZA DECO SIMON BOLIVAR	NA	0	B2	C5	M4
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	TRIKI TRAKES	17.13685	B1	C1	M1
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	CALCIO	47.74415	B1	C1	M2
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	SAL MOLIDA	67.5744	B1	C1	M3
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	ORTOFOSFATO 21%	110.6909	B1	C1	M4
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	OXIDO MAGNESIO NP	260	B1	C2	M1
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	BICARBONATO SODIO	260	B1	C2	M2
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	CALSEA POWER	260	B1	C2	M3
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	REDMOND (OTO)	260	B1	C2	M4
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	SESQUICARBONATO	260	B2	C3	M1
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	CARRIER 3%	260	B2	C3	M2
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	UREA	260	B2	C3	M3
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	AVAILA DAIRY	260	B2	C3	M4
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	NOTOX REPRODUCTION	260	B2	C4	M1
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	CERTILLUS	260	B2	C4	M2
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	NUCLEO BETAS 	260	B2	C4	M3
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	NUCLEO SAN CARLOS Y COMPÁS	260	B2	C4	M4
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	ISOFERM 	260	B2	C5	M1
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	NA	260	B2	C5	M2
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	NA	260	B2	C5	M3
20	500	IAM-01-008	NUCLEO PRODUCCIÓN SIMON BOLIVAR	NA	260	B2	C5	M4
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	TRIKI TRAKES	260	B1	C1	M1
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	CALCIO	260	B1	C1	M2
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	SAL MOLIDA	260	B1	C1	M3
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	ORTOFOSFATO 21%	260	B1	C1	M4
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	OXIDO MAGNESIO NP	260	B1	C2	M1
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	BICARBONATO SODIO	260	B1	C2	M2
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	CALSEA POWER	260	B1	C2	M3
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	REDMOND (OTO)	260	B1	C2	M4
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	SESQUICARBONATO	260	B2	C3	M1
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	CARRIER 3%	260	B2	C3	M2
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	UREA	260	B2	C3	M3
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	AVAILA DAIRY	260	B2	C3	M4
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	NOTOX REPRODUCTION	260	B2	C4	M1
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	CERTILLUS	260	B2	C4	M2
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	NUCLEO BETAS 	260	B2	C4	M3
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	NUCLEO SAN CARLOS Y COMPÁS	260	B2	C4	M4
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	ISOFERM 	260	B2	C5	M1
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	NA	260	B2	C5	M2
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	NA	260	B2	C5	M3
21	500	IAM-02-002	MINERAL RETO SIMON BOLIVAR	NA	260	B2	C5	M4
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	TRIKI TRAKES	260	B1	C1	M1
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	CALCIO	260	B1	C1	M2
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	SAL MOLIDA	260	B1	C1	M3
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	ORTOFOSFATO 21%	260	B1	C1	M4
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	OXIDO MAGNESIO NP	260	B1	C2	M1
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	BICARBONATO SODIO	260	B1	C2	M2
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	CALSEA POWER	260	B1	C2	M3
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	REDMOND (OTO)	260	B1	C2	M4
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	SESQUICARBONATO	260	B2	C3	M1
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	CARRIER 3%	260	B2	C3	M2
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	UREA	260	B2	C3	M3
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	AVAILA DAIRY	260	B2	C3	M4
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	NOTOX REPRODUCTION	260	B2	C4	M1
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	CERTILLUS	260	B2	C4	M2
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	NUCLEO BETAS 	260	B2	C4	M3
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	NUCLEO SAN CARLOS Y COMPÁS	260	B2	C4	M4
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	ISOFERM 	260	B2	C5	M1
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	NA	260	B2	C5	M2
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	NA	260	B2	C5	M3
22	250	IAI-24-005	PMX RETO CONCENTRADO BETAS	NA	260	B2	C5	M4
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	TRIKI TRAKES	260	B1	C1	M1
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	CALCIO	260	B1	C1	M2
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	SAL MOLIDA	260	B1	C1	M3
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	ORTOFOSFATO 21%	260	B1	C1	M4
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	OXIDO MAGNESIO NP	260	B1	C2	M1
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	BICARBONATO SODIO	260	B1	C2	M2
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	CALSEA POWER	260	B1	C2	M3
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	REDMOND (OTO)	260	B1	C2	M4
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	SESQUICARBONATO	260	B2	C3	M1
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	CARRIER 3%	260	B2	C3	M2
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	UREA	260	B2	C3	M3
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	AVAILA DAIRY	260	B2	C3	M4
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	NOTOX REPRODUCTION	260	B2	C4	M1
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	CERTILLUS	260	B2	C4	M2
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	NUCLEO BETAS 	260	B2	C4	M3
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	NUCLEO SAN CARLOS Y COMPÁS	260	B2	C4	M4
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	ISOFERM 	260	B2	C5	M1
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	NA	260	B2	C5	M2
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	NA	260	B2	C5	M3
23	500	IAI-02-006	MINERAL DE RETO DH_27-11-24	NA	260	B2	C5	M4
24	500	PRUEBA	FORMULA DE PRUEBA 	TRIKI TRAKES	320	B1	C1	M1
24	500	PRUEBA	FORMULA DE PRUEBA 	CALCIO	321	B1	C1	M2
24	500	PRUEBA	FORMULA DE PRUEBA 	SAL MOLIDA	322	B1	C1	M3
24	500	PRUEBA	FORMULA DE PRUEBA 	ORTOFOSFATO 21%	323	B1	C1	M4
24	500	PRUEBA	FORMULA DE PRUEBA 	OXIDO MAGNESIO NP	324	B1	C2	M1
24	500	PRUEBA	FORMULA DE PRUEBA 	BICARBONATO SODIO	325	B1	C2	M2
24	500	PRUEBA	FORMULA DE PRUEBA 	CALSEA POWER	326	B1	C2	M3
24	500	PRUEBA	FORMULA DE PRUEBA 	REDMOND (OTO)	327	B1	C2	M4
24	500	PRUEBA	FORMULA DE PRUEBA 	SESQUICARBONATO	328	B2	C3	M1
24	500	PRUEBA	FORMULA DE PRUEBA 	CARRIER 3%	329	B2	C3	M2
24	500	PRUEBA	FORMULA DE PRUEBA 	UREA	330	B2	C3	M3
24	500	PRUEBA	FORMULA DE PRUEBA 	AVAILA DAIRY	331	B2	C3	M4
24	500	PRUEBA	FORMULA DE PRUEBA 	NOTOX REPRODUCTION	332	B2	C4	M1
24	500	PRUEBA	FORMULA DE PRUEBA 	CERTILLUS	333	B2	C4	M2
24	500	PRUEBA	FORMULA DE PRUEBA 	NUCLEO BETAS 	334	B2	C4	M3
24	500	PRUEBA	FORMULA DE PRUEBA 	NUCLEO SAN CARLOS Y COMPÁS	335	B2	C4	M4
24	500	PRUEBA	FORMULA DE PRUEBA 	ISOFERM 	336	B2	C5	M1
24	500	PRUEBA	FORMULA DE PRUEBA 	NA	337	B2	C5	M2
24	500	PRUEBA	FORMULA DE PRUEBA 	NA	338	B2	C5	M3
24	500	PRUEBA	FORMULA DE PRUEBA 	NA	339	B2	C5	M4
25	500	PRUEBA2	FORMULA DE PRUBA 2	TRIKI TRAKES	23	B1	C1	M1
25	500	PRUEBA2	FORMULA DE PRUBA 2	CALCIO	23	B1	C1	M2
25	500	PRUEBA2	FORMULA DE PRUBA 2	SAL MOLIDA	23	B1	C1	M3
25	500	PRUEBA2	FORMULA DE PRUBA 2	ORTOFOSFATO 21%	23	B1	C1	M4
25	500	PRUEBA2	FORMULA DE PRUBA 2	OXIDO MAGNESIO NP	23	B1	C2	M1
25	500	PRUEBA2	FORMULA DE PRUBA 2	BICARBONATO SODIO	23	B1	C2	M2
25	500	PRUEBA2	FORMULA DE PRUBA 2	CALSEA POWER	23	B1	C2	M3
25	500	PRUEBA2	FORMULA DE PRUBA 2	REDMOND (OTO)	23	B1	C2	M4
25	500	PRUEBA2	FORMULA DE PRUBA 2	SESQUICARBONATO	23	B2	C3	M1
25	500	PRUEBA2	FORMULA DE PRUBA 2	CARRIER 3%	23	B2	C3	M2
25	500	PRUEBA2	FORMULA DE PRUBA 2	UREA	23	B2	C3	M3
25	500	PRUEBA2	FORMULA DE PRUBA 2	AVAILA DAIRY	23	B2	C3	M4
25	500	PRUEBA2	FORMULA DE PRUBA 2	NOTOX REPRODUCTION	23	B2	C4	M1
25	500	PRUEBA2	FORMULA DE PRUBA 2	CERTILLUS	23	B2	C4	M2
25	500	PRUEBA2	FORMULA DE PRUBA 2	NUCLEO BETAS 	23	B2	C4	M3
25	500	PRUEBA2	FORMULA DE PRUBA 2	NUCLEO SAN CARLOS Y COMPÁS	23	B2	C4	M4
25	500	PRUEBA2	FORMULA DE PRUBA 2	ISOFERM 	23	B2	C5	M1
25	500	PRUEBA2	FORMULA DE PRUBA 2	NA	23	B2	C5	M2
25	500	PRUEBA2	FORMULA DE PRUBA 2	NA	23	B2	C5	M3
25	500	PRUEBA2	FORMULA DE PRUBA 2	NA	23	B2	C5	M4
26	1750	PRUEBA3	MICROS GILIO2	TRIKI TRAKES	56	B1	C1	M1
26	1750	PRUEBA3	MICROS GILIO2	CALCIO	57	B1	C1	M2
26	1750	PRUEBA3	MICROS GILIO2	SAL MOLIDA	58	B1	C1	M3
26	1750	PRUEBA3	MICROS GILIO2	ORTOFOSFATO 21%	59	B1	C1	M4
26	1750	PRUEBA3	MICROS GILIO2	OXIDO MAGNESIO NP	60	B1	C2	M1
26	1750	PRUEBA3	MICROS GILIO2	BICARBONATO SODIO	61	B1	C2	M2
26	1750	PRUEBA3	MICROS GILIO2	CALSEA POWER	62	B1	C2	M3
26	1750	PRUEBA3	MICROS GILIO2	REDMOND (OTO)	63	B1	C2	M4
26	1750	PRUEBA3	MICROS GILIO2	SESQUICARBONATO	64	B2	C3	M1
26	1750	PRUEBA3	MICROS GILIO2	CARRIER 3%	65	B2	C3	M2
26	1750	PRUEBA3	MICROS GILIO2	UREA	66	B2	C3	M3
26	1750	PRUEBA3	MICROS GILIO2	AVAILA DAIRY	67	B2	C3	M4
26	1750	PRUEBA3	MICROS GILIO2	NOTOX REPRODUCTION	68	B2	C4	M1
26	1750	PRUEBA3	MICROS GILIO2	CERTILLUS	69	B2	C4	M2
26	1750	PRUEBA3	MICROS GILIO2	NUCLEO BETAS 	70	B2	C4	M3
26	1750	PRUEBA3	MICROS GILIO2	NUCLEO SAN CARLOS Y COMPÁS	71	B2	C4	M4
26	1750	PRUEBA3	MICROS GILIO2	ISOFERM 	72	B2	C5	M1
26	1750	PRUEBA3	MICROS GILIO2	NA	73	B2	C5	M2
26	1750	PRUEBA3	MICROS GILIO2	NA	74	B2	C5	M3
26	1750	PRUEBA3	MICROS GILIO2	NA	75	B2	C5	M4
27	2050	BATCHESPECIAL	BATCH ESPECIAL	TRIKI TRAKES	69	B1	C1	M1
27	2050	BATCHESPECIAL	BATCH ESPECIAL	CALCIO	69	B1	C1	M2
27	2050	BATCHESPECIAL	BATCH ESPECIAL	SAL MOLIDA	69	B1	C1	M3
27	2050	BATCHESPECIAL	BATCH ESPECIAL	ORTOFOSFATO 21%	69	B1	C1	M4
27	2050	BATCHESPECIAL	BATCH ESPECIAL	OXIDO MAGNESIO NP	69	B1	C2	M1
27	2050	BATCHESPECIAL	BATCH ESPECIAL	BICARBONATO SODIO	69	B1	C2	M2
27	2050	BATCHESPECIAL	BATCH ESPECIAL	CALSEA POWER	69	B1	C2	M3
27	2050	BATCHESPECIAL	BATCH ESPECIAL	REDMOND (OTO)	69	B1	C2	M4
27	2050	BATCHESPECIAL	BATCH ESPECIAL	SESQUICARBONATO	69	B2	C3	M1
27	2050	BATCHESPECIAL	BATCH ESPECIAL	CARRIER 3%	69	B2	C3	M2
27	2050	BATCHESPECIAL	BATCH ESPECIAL	UREA	69	B2	C3	M3
27	2050	BATCHESPECIAL	BATCH ESPECIAL	AVAILA DAIRY	69	B2	C3	M4
27	2050	BATCHESPECIAL	BATCH ESPECIAL	NOTOX REPRODUCTION	69	B2	C4	M1
27	2050	BATCHESPECIAL	BATCH ESPECIAL	CERTILLUS	69	B2	C4	M2
27	2050	BATCHESPECIAL	BATCH ESPECIAL	NUCLEO BETAS 	69	B2	C4	M3
27	2050	BATCHESPECIAL	BATCH ESPECIAL	NUCLEO SAN CARLOS Y COMPÁS	69	B2	C4	M4
27	2050	BATCHESPECIAL	BATCH ESPECIAL	ISOFERM 	69	B2	C5	M1
27	2050	BATCHESPECIAL	BATCH ESPECIAL	NA	69	B2	C5	M2
27	2050	BATCHESPECIAL	BATCH ESPECIAL	NA	69	B2	C5	M3
27	2050	BATCHESPECIAL	BATCH ESPECIAL	NA	69	B2	C5	M4
28	400	PRUEBITA	JUAN VENAO BAKERY	TRIKI TRAKES	0	B1	C1	M1
28	400	PRUEBITA	JUAN VENAO BAKERY	CALCIO	0	B1	C1	M2
28	400	PRUEBITA	JUAN VENAO BAKERY	SAL MOLIDA	0	B1	C1	M3
28	400	PRUEBITA	JUAN VENAO BAKERY	ORTOFOSFATO 21%	0	B1	C1	M4
28	400	PRUEBITA	JUAN VENAO BAKERY	OXIDO MAGNESIO NP	0	B1	C2	M1
28	400	PRUEBITA	JUAN VENAO BAKERY	BICARBONATO SODIO	0	B1	C2	M2
28	400	PRUEBITA	JUAN VENAO BAKERY	CALSEA POWER	0	B1	C2	M3
28	400	PRUEBITA	JUAN VENAO BAKERY	REDMOND (OTO)	0	B1	C2	M4
28	400	PRUEBITA	JUAN VENAO BAKERY	SESQUICARBONATO	0	B2	C3	M1
28	400	PRUEBITA	JUAN VENAO BAKERY	CARRIER 3%	0	B2	C3	M2
28	400	PRUEBITA	JUAN VENAO BAKERY	UREA	0	B2	C3	M3
28	400	PRUEBITA	JUAN VENAO BAKERY	AVAILA DAIRY	0	B2	C3	M4
28	400	PRUEBITA	JUAN VENAO BAKERY	NOTOX REPRODUCTION	0	B2	C4	M1
28	400	PRUEBITA	JUAN VENAO BAKERY	CERTILLUS	0	B2	C4	M2
28	400	PRUEBITA	JUAN VENAO BAKERY	NUCLEO BETAS 	0	B2	C4	M3
28	400	PRUEBITA	JUAN VENAO BAKERY	NUCLEO SAN CARLOS Y COMPÁS	0	B2	C4	M4
28	400	PRUEBITA	JUAN VENAO BAKERY	ISOFERM 	0	B2	C5	M1
28	400	PRUEBITA	JUAN VENAO BAKERY	NA	1	B2	C5	M2
28	400	PRUEBITA	JUAN VENAO BAKERY	NA	2	B2	C5	M3
28	400	PRUEBITA	JUAN VENAO BAKERY	NA	3	B2	C5	M4
