Fecha y Hora de finalización	No. Receta	Batch	Literal	Formula	Ingrediente	Cantidad	Bateria	Controlador	Tolva	Ciclo	Duración de proceso (Min)	Objetivo	Final
01/08/2025 10:14:36	1	500	IAY1101	TECNOLOGIA LECHERA	TRIKI TRAKES	425	B1	C1	M1	12.00	9.25	13.00	14.00
01/08/2025 10:14:36	1	500	IAY1101	TECNOLOGIA LECHERA	CALCIO	426	B1	C1	M2	12.00	9.25	13.00	14.00
01/08/2025 10:14:36	1	500	IAY1101	TECNOLOGIA LECHERA	SAL MOLIDA	0	B1	C1	M3	12.00	9.25	13.00	14.00
01/08/2025 10:14:36	1	500	IAY1101	TECNOLOGIA LECHERA	ORTOFOSFATO 21%	0	B1	C1	M4	12.00	9.25	13.00	14.00
01/08/2025 10:14:36	1	500	IAY1101	TECNOLOGIA LECHERA	OXIDO MAGNESIO NP	0	B1	C2	M1	22.00	9.25	23.00	24.00
01/08/2025 10:14:36	1	500	IAY1101	TECNOLOGIA LECHERA	BICARBONATO SODIO	0	B1	C2	M2	22.00	9.25	23.00	24.00
01/08/2025 10:14:36	1	500	IAY1101	TECNOLOGIA LECHERA	CALSEA POWER	0	B1	C2	M3	22.00	9.25	23.00	24.00
01/08/2025 10:14:36	1	500	IAY1101	TECNOLOGIA LECHERA	REDMOND (OTO)	0	B1	C2	M4	22.00	9.25	23.00	24.00
01/08/2025 10:14:36	1	500	IAY1101	TECNOLOGIA LECHERA	SESQUICARBONATO	0	B2	C3	M1	32.00	9.25	33.00	34.00
01/08/2025 10:14:36	1	500	IAY1101	TECNOLOGIA LECHERA	CARRIER 3%	0	B2	C3	M2	32.00	9.25	33.00	34.00
01/08/2025 10:14:36	1	500	IAY1101	TECNOLOGIA LECHERA	UREA	0	B2	C3	M3	32.00	9.25	33.00	34.00
01/08/2025 10:14:36	1	500	IAY1101	TECNOLOGIA LECHERA	AVAILA DAIRY	0	B2	C3	M4	32.00	9.25	33.00	34.00
01/08/2025 10:14:47	2	500	IAW-01-018	PRODUCTORAS SELLA 	TRIKI TRAKES	125	B1	C1	M1	12.00	9.25	13.00	14.00
01/08/2025 10:14:47	2	500	IAW-01-018	PRODUCTORAS SELLA 	CALCIO	126	B1	C1	M2	12.00	9.25	13.00	14.00
01/08/2025 10:14:47	2	500	IAW-01-018	PRODUCTORAS SELLA 	SAL MOLIDA	42.7673	B1	C1	M3	12.00	9.25	13.00	14.00
01/08/2025 10:14:47	2	500	IAW-01-018	PRODUCTORAS SELLA 	ORTOFOSFATO 21%	62.67835	B1	C1	M4	12.00	9.25	13.00	14.00
01/08/2025 10:14:47	2	500	IAW-01-018	PRODUCTORAS SELLA 	OXIDO MAGNESIO NP	12.6051	B1	C2	M1	22.00	9.25	23.00	24.00
01/08/2025 10:14:47	2	500	IAW-01-018	PRODUCTORAS SELLA 	BICARBONATO SODIO	0	B1	C2	M2	22.00	9.25	23.00	24.00
01/08/2025 10:14:47	2	500	IAW-01-018	PRODUCTORAS SELLA 	CALSEA POWER	69.7782	B1	C2	M3	22.00	9.25	23.00	24.00
01/08/2025 10:14:47	2	500	IAW-01-018	PRODUCTORAS SELLA 	REDMOND (OTO)	0	B1	C2	M4	22.00	9.25	23.00	24.00
01/08/2025 10:14:47	2	500	IAW-01-018	PRODUCTORAS SELLA 	SESQUICARBONATO	0	B2	C3	M1	32.00	9.25	33.00	34.00
01/08/2025 10:14:47	2	500	IAW-01-018	PRODUCTORAS SELLA 	CARRIER 3%	47.60675	B2	C3	M2	32.00	9.25	33.00	34.00
01/08/2025 10:14:47	2	500	IAW-01-018	PRODUCTORAS SELLA 	UREA	0	B2	C3	M3	32.00	9.25	33.00	34.00
01/08/2025 10:14:47	2	500	IAW-01-018	PRODUCTORAS SELLA 	AVAILA DAIRY	0	B2	C3	M4	32.00	9.25	33.00	34.00
